// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.2.0
// - protoc             v3.12.4
// source: proto/carCost.proto

package proto

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// CarCostServiceClient is the client API for CarCostService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type CarCostServiceClient interface {
	CarCost(ctx context.Context, in *GetCarCostRequest, opts ...grpc.CallOption) (*GetCarCostResponse, error)
}

type carCostServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewCarCostServiceClient(cc grpc.ClientConnInterface) CarCostServiceClient {
	return &carCostServiceClient{cc}
}

func (c *carCostServiceClient) CarCost(ctx context.Context, in *GetCarCostRequest, opts ...grpc.CallOption) (*GetCarCostResponse, error) {
	out := new(GetCarCostResponse)
	err := c.cc.Invoke(ctx, "/carCost.CarCostService/carCost", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// CarCostServiceServer is the server API for CarCostService service.
// All implementations must embed UnimplementedCarCostServiceServer
// for forward compatibility
type CarCostServiceServer interface {
	CarCost(context.Context, *GetCarCostRequest) (*GetCarCostResponse, error)
	mustEmbedUnimplementedCarCostServiceServer()
}

// UnimplementedCarCostServiceServer must be embedded to have forward compatible implementations.
type UnimplementedCarCostServiceServer struct {
}

func (UnimplementedCarCostServiceServer) CarCost(context.Context, *GetCarCostRequest) (*GetCarCostResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CarCost not implemented")
}
func (UnimplementedCarCostServiceServer) mustEmbedUnimplementedCarCostServiceServer() {}

// UnsafeCarCostServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to CarCostServiceServer will
// result in compilation errors.
type UnsafeCarCostServiceServer interface {
	mustEmbedUnimplementedCarCostServiceServer()
}

func RegisterCarCostServiceServer(s grpc.ServiceRegistrar, srv CarCostServiceServer) {
	s.RegisterService(&CarCostService_ServiceDesc, srv)
}

func _CarCostService_CarCost_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetCarCostRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CarCostServiceServer).CarCost(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/carCost.CarCostService/carCost",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CarCostServiceServer).CarCost(ctx, req.(*GetCarCostRequest))
	}
	return interceptor(ctx, in, info, handler)
}

// CarCostService_ServiceDesc is the grpc.ServiceDesc for CarCostService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var CarCostService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "carCost.CarCostService",
	HandlerType: (*CarCostServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "carCost",
			Handler:    _CarCostService_CarCost_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "proto/carCost.proto",
}
